# flutter-movie-app-ui

./: .flutter-plugins-dependencies  README.md  pubspec.yaml  一键提交到gitee.bat  一键提交到gitee和github.bat  一键提交到github.bat
android/: build.gradle
android/app/: build.gradle
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/huawei/movie/: MainActivity.kt
android/app/src/main/kotlin/com/player/music/flutter_music_app/: MainActivity.kt
android/gradle/wrapper/: gradle-wrapper.properties
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: BottomNavigationWidget.dart  bottom_navigation_widget.dart  main.dart
lib/api/: api.dart
lib/common/: config.dart  constant.dart
lib/component/: AllCategoryListComponent.dart  AvaterComponent.dart  CategoryComponent.dart  CommentComponent.dart  MovieListComponent.dart  NavigatorTitleComponent.dart  RecommendComponent.dart  ScoreComponent.dart  SearchCommponent.dart  SwiperComponent.dart  TitleComponent.dart  TopNavigators.dart  YouLikesComponent.dart  common.dart
lib/config/: Size.dart  ThemeColors.dart  common.dart  global.dart  serviceUrl.dart  service_url.dart
lib/model/: CategoryModel.dart  CircleLikeModel.dart  CircleModel.dart  CommentModel.dart  MovieDetailModel.dart  MovieStarModel.dart  MovieUrlModel.dart  MuiscPlayMenuModel.dart  MusicAuthorModel.dart  MusicClassifyModel.dart  MusicModel.dart  UserInfoModel.dart  UserMsgModel.dart
lib/pages/: DetailPage.dart  EditPage.dart  ForgetPasswordPage.dart  HomePage.dart  LaunchPage.dart  LoginPage.dart  MovieDetailPage.dart  MovieHomePage.dart  MovieIndexPage.dart  MovieMyPage.dart  MoviePage.dart  MoviePlayerPage.dart  MovieSearchPage.dart  MovieUserPage.dart  MusicCirclePage.dart  MusicHomePage.dart  MusicIndexPage.dart  MusicLyricPage.dart  MusicPage.dart  MusicPlayerPage.dart  MusicRecommentPage.dart  MusicSearchPage.dart  MusicUserPage.dart  MyPage.dart  NewMoviePage.dart  NotFoundPage.dart  PlayerPage.dart  RegisterPage.dart  ResetPasswordPage.dart  SearchMusicPage.dart  SearchPage.dart  UpdatePasswordPage.dart  UserPage.dart  VideoPage.dart  WebViewPage.dart  (+12 more)
linux/: CMakeLists.txt  my_application.cc
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
(+96 files in other folders)
